{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 16,
  "lineage": "b1412785-8dd6-d716-597e-fb080c631c41",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "vercel_project",
      "name": "infra_test",
      "provider": "provider[\"registry.terraform.io/vercel/vercel\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_command": null,
            "dev_command": null,
            "environment": null,
            "framework": "nextjs",
            "git_repository": {
              "production_branch": "main",
              "repo": "Michael-Wheeler/vercel-infra-test",
              "type": "github"
            },
            "id": "prj_FM7A1DYk9nYqhlv9ZBgh0PWdMRkZ",
            "ignore_command": null,
            "install_command": null,
            "name": "infra-test-project",
            "output_directory": null,
            "password_protection": null,
            "public_source": null,
            "root_directory": null,
            "serverless_function_region": "iad1",
            "team_id": null,
            "vercel_authentication": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
